Was/1.Presentations/Servers/Modules/Operators/Views/OperatorsView.xaml

<TabItem x:Class="Kengic.Was.Presentation.Server.Module.Operators.Views.OperatorsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         xmlns:prism="http://prismlibrary.com/"
         prism:ViewModelLocator.AutoWireViewModel="True"
         Header="Operators" Width="100"
         Height="25">
    <TabItem.Resources>
        <ItemsPanelTemplate x:Key="RadListBoxItemsPanel">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Style TargetType="telerik:RadButton" BasedOn="{StaticResource {x:Type telerik:RadButton}}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </TabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"
                      ItemsPanel="{StaticResource RadListBoxItemsPanel}"
                      Margin="3">

            <telerik:RadButton Content="Start"
                               Command="{Binding Path=StartCommand}"
                               CommandParameter="{Binding Path=SelectedItems, ElementName=OperatorsGridView}" />
            <telerik:RadButton Content="Active"
                               Command="{Binding Path=ActiveCommand}"
                               CommandParameter="{Binding Path=SelectedItems, ElementName=OperatorsGridView}" />
            <telerik:RadButton Content="Deactive"
                               Command="{Binding Path=DeactiveCommand}"
                               CommandParameter="{Binding Path=SelectedItems, ElementName=OperatorsGridView}" />
            <telerik:RadButton Content="Stop"
                               Command="{Binding Path=StopCommand}"
                               CommandParameter="{Binding Path=SelectedItems, ElementName=OperatorsGridView}" />
            <telerik:RadButton Content="Restart"
                               Command="{Binding Path=RestartCommand}"
                               CommandParameter="{Binding Path=SelectedItems, ElementName=OperatorsGridView}" />
        </ItemsControl>
        <telerik:RadGridView Grid.Row="1"
                             Name="OperatorsGridView"
                             SelectionMode="Extended"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding Operators}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</TabItem>